# EmiLink

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
dev/: CLAUDE.md  development.md  features.md
src/main/java/org/chatterjay/emiextend/: Config.java  EmiAE2.java  Emiextend.java
src/main/java/org/chatterjay/emiextend/client/: AENetworkCache.java  BDShortcutHandler.java  DiskCacheIO.java  InputEvents.java  ModKeybindings.java
src/main/java/org/chatterjay/emiextend/client/handler/: BookmarkOnCancelHandler.java  BookmarkPriorityHandler.java  EmiInteractionHandler.java  EmiWrapButton.java  WrapAsBookHandler.java
src/main/java/org/chatterjay/emiextend/config/: EmiLinkConfig.java
src/main/java/org/chatterjay/emiextend/integration/: AE2Proxy.java  BDProxy.java  CuriosProxy.java  EAEPProxy.java
src/main/java/org/chatterjay/emiextend/mixin/: AEBaseMenuMixin.java  AEConfigMixin.java  AbstractRecipeHandlerMixin.java  CraftConfirmMenuMixin.java  CraftConfirmScreenMixin.java  CraftingCPUScreenMixin.java  CraftingTermSlotInvoker.java  CraftingTermSlotMixin.java  EmiEncodePatternHandlerMixin.java  EmiScreenBaseMixin.java  EmiScreenManagerMixin.java  EmiScreenSpaceMixin.java  EncodingHelperMixin.java  MEStorageScreenAccessor.java  MixinConditionalPlugin.java  RecipeScreenMixin.java  ScreenInvoker.java
src/main/java/org/chatterjay/emiextend/network/: PacketRateLimiter.java
src/main/java/org/chatterjay/emiextend/network/packet/c2s/: AEBatchQueryPacket.java  AELockedSlotsPacket.java  AEQueryPacket.java  BDActionPacket.java  TransferMatchingPacket.java
src/main/java/org/chatterjay/emiextend/network/packet/s2c/: AEBatchQueryResponsePacket.java  AEQueryResponsePacket.java  ClearCachePacket.java  ServerHasModPacket.java
src/main/java/org/chatterjay/emiextend/server/: IPNLockHandler.java
src/main/java/org/chatterjay/emiextend/util/: EmiCraftHelper.java  IEProxy.java  IPNProxy.java  ModLogger.java  ProviderSearchHelper.java  ServerIPNState.java
src/main/java/org/chatterjay/emilink/: Config.java  Emilink.java  ModCompat.java
src/main/java/org/chatterjay/emilink/client/: InputEvents.java  ModCommands.java  ModKeybindings.java
src/main/java/org/chatterjay/emilink/client/handler/: AENetworkCache.java  BDShortcutHandler.java  BookmarkOnCancelHandler.java  BookmarkPriorityHandler.java  EmiInteractionHandler.java  ProviderSelectHandler.java  WrapAsBookHandler.java
src/main/java/org/chatterjay/emilink/integration/: AE2Proxy.java  BDProxy.java  CuriosProxy.java  EAEPProxy.java
src/main/java/org/chatterjay/emilink/mixin/: CraftConfirmMenuMixin.java  CraftConfirmScreenMixin.java  CraftingCPUScreenMixin.java  EmiScreenBaseMixin.java  EmiScreenManagerMixin.java  EncodingHelperMixin.java  RecipeScreenMixin.java
src/main/java/org/chatterjay/emilink/network/: NetworkHandler.java  PacketRateLimiter.java
src/main/java/org/chatterjay/emilink/network/packet/c2s/: AEBatchQueryPacket.java  AEQueryPacket.java  BDActionPacket.java  OpenCraftAmountC2SPacket.java  PullFromNetworkC2SPacket.java  TransferMatchingPacket.java
src/main/java/org/chatterjay/emilink/network/packet/s2c/: AEBatchQueryResponsePacket.java  AEQueryResponsePacket.java  ClearCachePacket.java  ServerHasModPacket.java
src/main/java/org/chatterjay/emilink/util/: IPNProxy.java  ModLogger.java  ProviderSearchHelper.java
src/main/resources/: emiextend.mixins.json  emilink.mixins.json  pack.mcmeta
src/main/resources/assets/emiextend/lang/: en_us.json
src/main/resources/assets/emilink/lang/: en_us.json  zh_cn.json
