buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "IllusiveSoulworks"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // EMI — 必选依赖
    implementation fg.deobf("dev.emi:emi-forge:${emi_version}")

    // AE2 — 可选（dev 环境可用）
    implementation fg.deobf("appeng:appliedenergistics2-forge:${ae2_version}")

    // ExtendedAE Plus — 可选（dev 环境可用）
    implementation fg.deobf("maven.modrinth:extendedae-plus:1.5.4")

    // GuideME — AE2 和 ex-pattern-provider 的必需前置
    implementation fg.deobf("org.appliedenergistics:guideme:20.1.7")

    // Glodium — ex-pattern-provider 的必需前置
    implementation fg.deobf("curse.maven:glodium-957920:5006780")

    // Configuration — ExtendedAE Plus 的前置库
    implementation fg.deobf("curse.maven:configuration-444699:4710266")

    // ExtendedAE（ex-pattern-provider）— ExtendedAE Plus 的前置，dev 运行时需加载
    runtimeOnly fg.deobf("curse.maven:ex-pattern-provider-892005:7005572")

    // Mekanism — 可选（dev 环境可用）
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}")

    // AE2 Wireless Terminals (AE2WTLib) — 可选（dev 环境可用）
    implementation fg.deobf("maven.modrinth:applied-energistics-2-wireless-terminals:${ae2wt_version}")

    // AE2WTLib 的前置依赖
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0+1.20.1")
    implementation fg.deobf("curse.maven:architectury-api-419699:4581905")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.118")

    // JEI — 可选（dev 环境可用）
    implementation fg.deobf("mezz.jei:jei-1.20.1-forge:${jei_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
