org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

emi_version=1.1.24+1.20.1
ae2_version=15.4.5

mekanism_version=1.20.1-10.4.12.68
ae2wt_version=15.0.12-forge
jei_version=15.20.0.130

mod_id=emilink
mod_name=EmiLink
mod_license=GNU AGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=7777

